.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "list list list"
    "form table table";
}

.tableGenerator {
  grid-area: table;
  display:flex;
  flex-direction:row;
}
.navbar {
  grid-area: header;
}
.table-container {
  flex-grow:1;
  border-style: none;
}
.btn-generator {
  /*max-width: 40%;
  max-height:35%;*/
  position: relative;

  top: 20%;
  max-width: 140px;
  max-height: 70px;
  min-width: 20vh;
  min-height: 20vh;
}

.awesome-div {
  grid-area: list;
  border-color: red;
  margin: 10px;
}
.user-form {
  grid-area: form;
  padding: 5px;
}
div {
  margin: 2px;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
}

.awesome-div li {
  font-size: 10vh;
}
li:hover:first-child {
  color: green;
}
li:hover {
  color: red;
}
